# Holograms

./: README.md  pom.xml
Holograms-API/: extension.json  pom.xml
Holograms-API/src/main/java/com/sainttx/holograms/: Configuration.java  HologramListener.java  ManagerImpl.java
Holograms-API/src/main/java/com/sainttx/holograms/api/: Hologram.java  HologramEntityController.java  HologramManager.java  HologramPlugin.java
Holograms-API/src/main/java/com/sainttx/holograms/api/animation/: ItemAnimation.java  TextAnimation.java
Holograms-API/src/main/java/com/sainttx/holograms/api/entity/: HologramEntity.java  ItemHolder.java  Nameable.java
Holograms-API/src/main/java/com/sainttx/holograms/api/exception/: HologramEntitySpawnException.java
Holograms-API/src/main/java/com/sainttx/holograms/api/line/: AbstractLine.java  AnimatedItemLine.java  AnimatedTextLine.java  HologramLine.java  ItemCarryingHologramLine.java  ItemLine.java  TextLine.java  TextualHologramLine.java
Holograms-API/src/main/java/com/sainttx/holograms/commands/: CommandAddLine.java  CommandCreate.java  CommandDelete.java  CommandHide.java  CommandInfo.java  CommandInsertLine.java  CommandList.java  CommandMove.java  CommandMoveHere.java  CommandNear.java  CommandReload.java  CommandRemoveLine.java  CommandSetLine.java  CommandTeleport.java  HologramCommands.java
Holograms-API/src/main/java/com/sainttx/holograms/controller/: EntityItemHolder.java  EntityNameable.java  HologramEntityControllerImpl.java
Holograms-API/src/main/java/com/sainttx/holograms/parser/: AnimatedTextLineParser.java
Holograms-API/src/main/java/com/sainttx/holograms/tasks/: HologramUpdateTask.java
Holograms-API/src/main/java/com/sainttx/holograms/util/: LocationUtil.java  TextUtil.java
